<!DOCTYPE html>
<html>
<head>
<title>KF 4 years</title>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin:0;
font-family: 'Chelsea Market', cursive;
background-image:linear-gradient(to bottom,#FF1744,#EF5350,#D32F2F);

}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: center;;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  }
  
  .navbar a:hover {
  background: #ddd;
  color: black;
  }
 .kk
 {
    width:80%;
    height:auto;
    border-radius:50%;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    }
  
  </style>
  </head>
  <body>
  <center><h1 style="color:white">My Crush List</h1></center>
  <div class="navbar">
  <a href="https://mahbubkousar.github.io/kf/page14.html">Next page >></a>
  </div><center>
  <div style="height:50px"></div>
  <img src="https://1.bp.blogspot.com/-RTfR-bK7KNo/XtNf_TfOIUI/AAAAAAAAElg/LSI3UsonYwgVN_7xT7SFqS9HgJpHcXDOwCK4BGAsYHg/IMG_20200531_131227.jpg" class="kk"><br>
  <div style="height:20px"></div>
  
  <img src="https://1.bp.blogspot.com/-zCMX4HmzWlI/XtNf8V0Ow6I/AAAAAAAAEk4/xvU9j2yKgkMGyNPmRGARuj1C7n-2G227ACK4BGAsYHg/IMG_20200531_123712.jpg" class="kk"><br>
  <div style="height:20px"></div>
  
  <img src="https://1.bp.blogspot.com/-3iRckJQieKQ/XtNf8mD9I1I/AAAAAAAAEk8/Flo4iZFxUJkqBoBcGkAlRecK5w62_xd7gCK4BGAsYHg/IMG_20200531_124038.jpg" class="kk"><br>
  <div style="height:20px"></div>
  
 
  
  <img src="https://1.bp.blogspot.com/-khCZmG6MiJo/XtNf9VML96I/AAAAAAAAElI/5X-hk_-zW1EnzK1tw9gVJJuKlTMheKjCACK4BGAsYHg/IMG_20200531_130032.jpg" class="kk"><br>
  <div style="height:20px"></div>
  
  <img src="https://1.bp.blogspot.com/-2ej8P_FgG6A/XtNf9rUa_-I/AAAAAAAAElM/sg53sRObC0cEGx4yDD1_C1QSv6q57nsSgCK4BGAsYHg/IMG_20200531_130013.jpg" class="kk"><br>
  <div style="height:20px"></div>
  
  <img src="https://1.bp.blogspot.com/-rnPdLiGFXSo/XtNf-FriJcI/AAAAAAAAElQ/2YOkMKOhkR4dWchStFEaupxivGiAWdKbwCK4BGAsYHg/IMG_20200531_130002.jpg" class="kk"><br>
  <div style="height:20px"></div>
  
  <img src="https://1.bp.blogspot.com/-LLfBaohEnGI/XtNf-fPw4II/AAAAAAAAElU/mqyC0Z_LJmYnpOLzGtbjFMTYixaQyGgaQCK4BGAsYHg/IMG_20200531_130424.jpg" class="kk"><br>
  <div style="height:20px"></div>
  
  <img src="https://1.bp.blogspot.com/-VUce732XnMM/XtNf-kTfAQI/AAAAAAAAElY/d3bt8w6d_Y8G7CP-6RYGUP8jUfErzjOiACK4BGAsYHg/32285013_2542173359341399_5977956097862926336_n.jpg" class="kk"><br>
  <div style="height:20px"></div>
  
 
  <img src="https://1.bp.blogspot.com/-qAas9rd3Lus/XtNf_C2hElI/AAAAAAAAElc/delBkZ1viGkYmOY7Weq0irWErBhJg9bkwCK4BGAsYHg/IMG_20200531_131052.jpg" class="kk"><br>
  <div style="height:20px"></div>
  
  <img src="https://1.bp.blogspot.com/-khKZ8CPWsgM/XtNf9CTVuoI/AAAAAAAAElE/3Qw2KHMFIgAs5YqIodZ2BSs4EnfdLmI0wCK4BGAsYHg/IMG_20200531_130126.png" class="kk"><br>
  <div style="height:20px"></div>
  
  <img src="" class="kk"><br>
  <div style="height:200px"></div></center>
  </body>
  </html>
  